<div class="space-y-6">
  <!-- Header -->
  <div class="flex justify-between items-center">
    <div>
      <h1 class="text-3xl font-bold">Alert Channels</h1>
      <p class="text-base-content/70">Configure how you want to be notified about incidents</p>
    </div>
    <.link patch={~p"/dashboard/alerts/new"} class="btn btn-primary">
      <.icon name="hero-plus" class="w-4 h-4" /> Add Alert Channel
    </.link>
  </div>
  
<!-- Navigation Tabs -->
  <div class="tabs tabs-bordered">
    <.link navigate={~p"/dashboard"} class="tab">
      <.icon name="hero-chart-bar" class="w-4 h-4" /> Dashboard
    </.link>
    <.link navigate={~p"/dashboard/alerts"} class="tab tab-active">
      <.icon name="hero-bell" class="w-4 h-4" /> Alert Channels
    </.link>
    <.link navigate={~p"/dashboard/status-pages"} class="tab">
      <.icon name="hero-globe-alt" class="w-4 h-4" /> Status Pages
    </.link>
    <.link navigate={~p"/dashboard/incidents"} class="tab">
      <.icon name="hero-exclamation-triangle" class="w-4 h-4" /> Incidents
    </.link>
  </div>
  
<!-- Alert Channels List -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <%= if Enum.empty?(@alert_channels) do %>
      <div class="col-span-full">
        <div class="card bg-base-100 shadow p-12 text-center">
          <.icon name="hero-bell-slash" class="w-16 h-16 mx-auto text-base-content/30 mb-4" />
          <h3 class="text-lg font-medium mb-2">No alert channels configured</h3>
          <p class="text-base-content/70 mb-4">
            Add an alert channel to get notified when your monitors go down.
          </p>
          <.link patch={~p"/dashboard/alerts/new"} class="btn btn-primary">
            Add Your First Alert Channel
          </.link>
        </div>
      </div>
    <% else %>
      <%= for channel <- @alert_channels do %>
        <div class="card bg-base-100 shadow">
          <div class="card-body">
            <div class="flex items-start justify-between">
              <div class="flex items-center gap-3">
                <div class="bg-primary/20 p-3 rounded-lg">
                  <.icon name={channel_icon(channel.type)} class="w-6 h-6 text-primary" />
                </div>
                <div>
                  <h3 class="font-semibold text-lg">{channel.name}</h3>
                  <p class="text-sm text-base-content/70">{channel_description(channel.type)}</p>
                </div>
              </div>

              <div class="dropdown dropdown-end">
                <label tabindex="0" class="btn btn-ghost btn-sm">
                  <.icon name="hero-ellipsis-vertical" class="w-4 h-4" />
                </label>
                <ul
                  tabindex="0"
                  class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52"
                >
                  <li>
                    <button phx-click="test_alert" phx-value-id={channel.id} class="text-info">
                      <.icon name="hero-play" class="w-4 h-4" /> Test Alert
                    </button>
                  </li>
                  <li>
                    <.link patch={~p"/dashboard/alerts/#{channel.id}/edit"}>
                      <.icon name="hero-pencil" class="w-4 h-4" /> Edit
                    </.link>
                  </li>
                  <li>
                    <button
                      phx-click="delete"
                      phx-value-id={channel.id}
                      class="text-error"
                      data-confirm="Are you sure you want to delete this alert channel?"
                    >
                      <.icon name="hero-trash" class="w-4 h-4" /> Delete
                    </button>
                  </li>
                </ul>
              </div>
            </div>

            <div class="mt-4 space-y-2">
              <%= case channel.type do %>
                <% "email" -> %>
                  <div class="flex items-center gap-2 text-sm">
                    <.icon name="hero-envelope" class="w-4 h-4 text-base-content/50" />
                    <span>{channel.config["email"]}</span>
                  </div>
                <% "slack" -> %>
                  <div class="flex items-center gap-2 text-sm">
                    <.icon
                      name="hero-chat-bubble-left-ellipsis"
                      class="w-4 h-4 text-base-content/50"
                    />
                    <span>Slack Webhook</span>
                  </div>
                <% "webhook" -> %>
                  <div class="flex items-center gap-2 text-sm">
                    <.icon name="hero-globe-alt" class="w-4 h-4 text-base-content/50" />
                    <span>{channel.config["url"]}</span>
                  </div>
                <% _ -> %>
                  <div class="text-sm text-base-content/50">
                    Custom configuration
                  </div>
              <% end %>

              <div class="flex items-center gap-2">
                <%= if channel.is_active do %>
                  <span class="badge badge-success badge-sm">Active</span>
                <% else %>
                  <span class="badge badge-neutral badge-sm">Inactive</span>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
  
<!-- Quick Setup Cards -->
  <%= if Enum.empty?(@alert_channels) do %>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="card bg-gradient-to-br from-blue-50 to-blue-100 border border-blue-200">
        <div class="card-body text-center">
          <.icon name="hero-envelope" class="w-12 h-12 mx-auto text-blue-600 mb-3" />
          <h3 class="font-semibold text-blue-900">Email Alerts</h3>
          <p class="text-sm text-blue-700 mb-4">Get incident notifications via email</p>
          <.link patch={~p"/dashboard/alerts/new?type=email"} class="btn btn-sm btn-primary">
            Setup Email
          </.link>
        </div>
      </div>

      <div class="card bg-gradient-to-br from-green-50 to-green-100 border border-green-200">
        <div class="card-body text-center">
          <.icon
            name="hero-chat-bubble-left-ellipsis"
            class="w-12 h-12 mx-auto text-green-600 mb-3"
          />
          <h3 class="font-semibold text-green-900">Slack Integration</h3>
          <p class="text-sm text-green-700 mb-4">Send alerts to your Slack channels</p>
          <.link patch={~p"/dashboard/alerts/new?type=slack"} class="btn btn-sm btn-primary">
            Setup Slack
          </.link>
        </div>
      </div>

      <div class="card bg-gradient-to-br from-purple-50 to-purple-100 border border-purple-200">
        <div class="card-body text-center">
          <.icon name="hero-globe-alt" class="w-12 h-12 mx-auto text-purple-600 mb-3" />
          <h3 class="font-semibold text-purple-900">Webhook</h3>
          <p class="text-sm text-purple-700 mb-4">Custom HTTP webhooks for integrations</p>
          <.link patch={~p"/dashboard/alerts/new?type=webhook"} class="btn btn-sm btn-primary">
            Setup Webhook
          </.link>
        </div>
      </div>
    </div>
  <% end %>
</div>

<!-- Form for new/edit alert channel -->
<%= if @live_action in [:new, :edit] do %>
  <div class="card bg-base-100 shadow mt-6">
    <div class="card-body">
      <.live_component
        module={UptrackWeb.AlertChannelLive.FormComponent}
        id={@alert_channel.id || :new}
        title={@page_title}
        action={@live_action}
        alert_channel={@alert_channel}
        organization_id={@current_organization.id}
        user_id={@current_user.id}
        patch={~p"/dashboard/alerts"}
      />
    </div>
  </div>
<% end %>
