[Unit]
Description=Uptrack Phoenix Application
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=exec
User=uptrack
Group=uptrack
WorkingDirectory=/opt/uptrack
Environment=LANG=en_US.UTF-8
Environment=MIX_ENV=prod
Environment=RELEASE_DISTRIBUTION=name
EnvironmentFile=/opt/uptrack/.env
ExecStart=/opt/uptrack/bin/uptrack start
ExecStop=/opt/uptrack/bin/uptrack stop
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=uptrack
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30s
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
