<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-900">
  <div class="container mx-auto px-4 py-16">
    <div class="text-center">
      <h1 class="text-6xl font-bold text-white mb-8">
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400">
          Uptrack
        </span>
      </h1>
      <p class="text-xl text-gray-300 mb-12 max-w-3xl mx-auto">
        Monitor your websites and services for uptime, performance, and reliability.
        Get instant alerts when something goes wrong.
      </p>

      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-16">
        <.link
          navigate={~p"/auth/signup"}
          class="bg-indigo-600 hover:bg-indigo-700 text-white px-8 py-3 rounded-lg text-lg font-semibold transition-colors"
        >
          Get Started Free
        </.link>
        <button class="text-white border border-white hover:bg-white hover:text-gray-900 px-8 py-3 rounded-lg text-lg font-semibold transition-colors">
          Learn More
        </button>
      </div>
      
<!-- Features Grid -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
        <div class="bg-white/10 backdrop-blur-sm rounded-lg p-6 text-center">
          <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-white mb-2">Website Monitoring</h3>
          <p class="text-gray-300">Monitor HTTP, HTTPS, ping, and port availability 24/7</p>
        </div>

        <div class="bg-white/10 backdrop-blur-sm rounded-lg p-6 text-center">
          <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
              <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-white mb-2">Instant Alerts</h3>
          <p class="text-gray-300">
            Get notified via email, SMS, Slack, or webhooks when issues occur
          </p>
        </div>

        <div class="bg-white/10 backdrop-blur-sm rounded-lg p-6 text-center">
          <div class="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-white mb-2">Status Pages</h3>
          <p class="text-gray-300">Create beautiful public status pages for your users</p>
        </div>
      </div>
    </div>
  </div>
</div>
